spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolres?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.show-sql=true

server.port=443
spring.messages.basename=mess
#spring.messages.use-code-as-default-message=true
spring.messages.encoding=UTF-8

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=schoolres
#spring.data.mongodb.username=shu
#spring.data.mongodb.password=32147

shuyuan.locale.resolver.type=cookie
shuyuan.locale.param.name=choseLang
shuyuan.dishes.images=file:\\D:\\everyday\\schoolres\\images\\

server.ssl.key-store= classpath:9250842_www.shuyuan.store.pfx
server.ssl.key-store-password= qme8zw0y
server.ssl.keyStoreType=PKCS12

spring.thymeleaf.cache=false