spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolres?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd

spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.show-sql=true

server.port=443
spring.messages.basename=mess
#spring.messages.use-code-as-default-message=true
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=5MB

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.connect-timeout=30s
spring.data.redis.database=5

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html, text/css
server.http2.enabled=true  

spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=20

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=schoolres
#spring.data.mongodb.username=shu
#spring.data.mongodb.password=32147

shuyuan.locale.resolver.type=cookie
shuyuan.locale.param.name=choseLang
shuyuan.dishes.images=file:\\D:\\everyday\\schoolres\\images\\

server.ssl.key-store= classpath:9250842_www.shuyuan.store.pfx
server.ssl.key-store-password= qme8zw0y
server.ssl.keyStoreType=PKCS12

spring.thymeleaf.cache=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=shu
spring.rabbitmq.password=shu
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=20

# \u542F\u52A8AmqpTemplate\u7684\u81EA\u52A8\u91CD\u8BD5\u529F\u80FD
spring.rabbitmq.template.retry.enabled=true
# \u8BBE\u7F6E\u81EA\u52A8\u91CD\u8BD5\u7684\u65F6\u95F4\u95F4\u9694
spring.rabbitmq.template.retry.initial-interval=2s

# \u8BBE\u7F6EAmqpTemplate\u7684\u9ED8\u8BA4Exchange
spring.rabbitmq.template.exchange=""
spring.rabbitmq.listener.type=direct

# \u8BBE\u7F6EAmqpTemplate\u7684\u9ED8\u8BA4\u8DEF\u7531
spring.rabbitmq.template.routing-key="order"

spring.task.execution.pool.core-size=8
spring.task.execution.thread-name-prefix=poolThread-
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=50
